{
  "name": "runemate",
  "version": "0.2.1",
  "description": "RuneMate, a program that make setting runes less of a hassle.",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lcu-connector": "^2.1.2",
    "node-fetch": "^2.3.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/UnseenFaith/autoruneprogram.git"
  },
  "bin": "index.js",
  "pkg": {
    "scripts": "./src"
  },
  "author": "Faith",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/UnseenFaith/autoruneprogram/issues"
  },
  "homepage": "https://gitlab.com/UnseenFaith/autoruneprogram#readme"
}
